{
  "name": "jarvis",
  "description": "Extendable open-source application launcher",
  "version": "1.0.0-dev",
  "main": "public/electron.js",
  "author": {
    "name": "Gabriel Duarte",
    "email": "gabrielqduarte@gmail.com",
    "url": "https://github.com/GabrielDuarteM"
  },
  "private": true,
  "scripts": {
    "start": "run-p --race start:*",
    "start:react": "react-scripts start",
    "start:electron": "wait-on http://localhost:3000 && electron .",
    "lint": "eslint src/**/*.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder"
  },
  "dependencies": {
    "downshift": "3.2.12",
    "electron-is-dev": "1.1.0",
    "gd-configs": "6.1.2",
    "modern-normalize": "0.5.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.0",
    "styled-components": "4.3.2",
    "typeface-raleway": "0.0.75",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "@types/electron": "1.6.10",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/styled-components": "4.1.18",
    "electron": "6.0.1",
    "electron-builder": "21.2.0",
    "electron-devtools-installer": "2.2.4",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "typescript": "3.5.3",
    "wait-on": "3.3.0"
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
